Marketplace/Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplace.Pages.Page1">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds=".5, .5, 200, 100" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Button x:Name="Button" Text="Button" Clicked="Button_Clicked" />
            <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <Grid x:Name="grdLoading" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" 
                BackgroundColor="Gray" Opacity="0.50" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" 
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
            <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="carregandoModal" IsRunning="False" IsVisible="False" BackgroundColor="Gray"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>